.Categories {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: #cccccc;
}

.service {
    display: flex;
    justify-content: space-between
}

.categor-description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background: white;
}

.categor-description div {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100px;
    font-size: 29px;
    width: 100px;
    background: #83e7aa;
}

.categories-radio {
    display: flex;
    justify-content: center;
    padding-right: 500px;
}

.categories-radio div {
    padding-right: 50px;
}

.select{
    margin-bottom: 15px;
    padding: 10px;
}
.select label{
    margin: 0 0 3px 0;
    padding: 0;
    font-weight: bold;
    display: block;
}
.select select{
    display: block;
    border: 1px solid #bebebe;
    margin: 0 0 5px;
    height: 30px;
    outline: none;
    transition: all 300ms ease-out;
}

