@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
* {
    box-sizing: border-box;
    font-family: 'PT Sans','Roboto', sans-serif;
    font-size: 14px;
    line-height: 22px;
}
.btnActive{
    font-size: 22px;
}
.title-phone-num {
    color: #767676;
    margin: 10px;
    font-size: 40px;
    font-family: Roboto;
}

.title-name-company div {
    font-size: 40px;
    margin: 10px;
}

.call {
    margin: 5px;
    border-bottom: 1px dashed black;
    font-size: 24px;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #767676;

}

.menu-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-links li {
    list-style-type: none;
    padding-left: 10px;
    color: white;
    font-size: 27px;

}

.menu-links li a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 27px;
}

.menu-links li a:hover {
    border-bottom: 1px solid white;
}

.menu-links li:not(:last-child)::after {
    content: '|';
    padding-left: 10px;
}


.title-company {
    display: flex;
    justify-content: space-between;
    align-items: center;
   max-width: 900px ;
    width: 100%;


}

header {
    height: 230px;
    background-color: #dcdcdc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-title-name {
    text-align: center;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #767676;
    cursor: pointer;
}

.title-name {
    display: flex;

    align-items: flex-start;
    justify-content: center;


}

.title-phone {
    display: flex;
    flex-direction: column;

    align-items: flex-end;
}


.content {
    height: 100%;
    flex-grow: 1;
}

.slick-prev{
  left: 20px!important;
    background-image: url("./content/aroowLeft.png")!important;
z-index: 99;
}
.slick-next{
    right: 20px!important;
    background: url("./content/arrowRight.png")!important;


}
.slick-prev,.slick-next{
    width: 34px!important;
    height: 61px!important;
    background-size: cover!important ;
}
.slick-next::before,.slick-prev::before{
    /*opacity: 0;*/
    display: none;


}

.slider {
    /*margin-left: 200px;*/
    /*padding-right: 200px;*/
    /*display: flex;*/

    /*justify-content: center;*/
    /*flex-direction: column;*/
    /*background-color: #f8f8f8;*/
   /*align-items: center;*/

}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 220px;
    background-color: #767676;
    color: white;
}

.footer-menu {
    text-decoration: underline;
}

