.content-bar {
    display: flex;
    color: #919191;
}

.content-bar ul{
    margin: 5px;
    padding: 0;
    text-decoration: underline;
}
.content-bar ul:not(:last-child):after {
    content: '/';
}
.content-bar ul:last-child{
    text-decoration: none;
}
.context-info {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-block{
    display: flex;

}


.content {
    display: flex;
    flex-direction: column;
}
.content-wrapper{
    display: flex;

    flex-direction: column;
    align-items: center;
}
.fit-picture{
    width: 28px;
    height: 21px;
}
.center-block {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
}
.picture-name{
    width: 50px;
}
.content-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 380px;
    background-color: #dcdcdc;
    margin:  10px 7px;
    padding: 20px;
}
.card-foter{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.image-card {
    height: 210px;
    width: 210px;
}

.left-block {
    width: 178px;
    height: 254px;
    color: #919191;
}

.left-block ul div {
    font-size: 18px;
}
.left-block ul.left-block-active+ul{
    margin: 0;

}
.description{
    font-size: 18px;
    text-align: center;
}
.left-block ul li:hover {
    text-decoration: underline;
}

.left-block ul li {
    margin-left: 20px;
}
.left-block-active{
    text-decoration: underline;
    margin: 0;
}
.block-active{
    text-decoration: underline;
    color: black;
}
.pagination {
    display: flex;
    justify-content: center;


    margin: 20px 30px;
    padding: 10px;
}
.pagination div{
    margin: 20px;
}

.context-info div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px 100px;
    text-align: left;
    max-width: 372px;
}

.context-info {
    margin: auto;
    width: 800px;
    border-top: 1px solid black;
}