

.input-form {
    padding: 5px;
}

.modal-input {
    width: 300px;
    height: 40px;
    outline: none;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 220px;
}

.modal-body {
    width: 500px;
    height: 650px;
    background-color: white;
}

.model-title {
    font-size: 24px;
    color: #535353;
}

.modal-exit {
    display: flex;
    justify-content: flex-end;


}

.exit-img {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: #777777;
}

.btnModal {
    margin-top: 22px;
    padding: 10px 30px;
    background-color: #777777;
    color: white;
    outline: none;
    font-size: 17px;
}

.modal-area {
    margin-top: 10px;
    width: 300px;
    height: 200px;
}